{
  "name": "my-soffle-ergogen",
  "private": true,
  "description": "Pinned local Ergogen for generating key placement, outlines and case",
  "scripts": {
    "build": "node make_both.js && ergogen config.both.yaml --output output --clean --debug && node export_points.js"
  },
  "devDependencies": {
    "ergogen": "4.2.1"
  }
}
